[agent]
  interval = "30s"
  omit_hostname = true
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"

[global_tags]
  host = "pi3-01"

# --- WireGuard (wg0) ---
[[inputs.wireguard]]
  interfaces = ["wg0"]
  interval = "30s"
  [inputs.wireguard.tags]
    domain = "network"
    vpn = "wireguard"

[[outputs.influxdb_v2]]
  urls = ["http://192.168.10.100:8086"]
  token = "${INFLUXDB_NETWORK}"
  organization = "heimnetz-monitor"
  bucket = "network"
